# VaccineManagementSystem

./: docker-compose.yml
vaxms-server/: .dockerignore  .gitignore  Dockerfile  pom.xml
vaxms-server/src/main/java/com/app/vaxms_server/: VaxmsServerApplication.java
vaxms-server/src/main/java/com/app/vaxms_server/chat/: MessageController.java  User.java  UserInterceptor.java  WebSocketConfig.java
vaxms-server/src/main/java/com/app/vaxms_server/config/: CloudConfig.java  ConfigApp.java  CorsFilter.java  DatabaseConfiguration.java  Environment.java  MailSenderConfig.java  MoMoEndpoint.java  PartnerInfo.java  PasswordConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtils.java  SqlTimeSerializer.java  WebConfig.java
vaxms-server/src/main/java/com/app/vaxms_server/constant/: ConfirmRequestType.java  Constants.java  Encoder.java  Execute.java  Language.java  LogUtils.java  MomoException.java  Parameter.java  RequestType.java
vaxms-server/src/main/java/com/app/vaxms_server/controller/: AgeGroupController.java  AuthorityController.java  CenterController.java  ChatController.java  CustomerProfileController.java  CustomerScheduleController.java  DoctorController.java  FeedbackController.java  ManufacturerController.java  MomoController.java  NewsController.java  NurseController.java  StatiticsController.java  UploadController.java  UserController.java  VaccineController.java  VaccineInventoryController.java  VaccineScheduleController.java  VaccineScheduleDoctorController.java  VaccineScheduleNurseController.java  VaccineScheduleTimeController.java  VaccineTypeController.java  VnpayController.java  WorkScheduleController.java
vaxms-server/src/main/java/com/app/vaxms_server/dto/: ActiveAccountDto.java  ChatDto.java  CustomerProfileDto.java  CustomerScheduleVnpay.java  CustomerUserDetails.java  DoctorDto.java  ErrorResponse.java  ForgotPasswordDto.java  LoginDto.java  NurseDto.java  PasswordDto.java  PaymentDto.java  PaymentRequest.java  ResponsePayment.java  ScheduleTimeDto.java  SuccessResponse.java  TokenDto.java  UserRequest.java  UserUpdate.java  VaccineRes.java  VaccineScheduleDoctorDto.java  VaccineScheduleTimeResponse.java  VaccineTypeResponse.java
vaxms-server/src/main/java/com/app/vaxms_server/dto/models/: Extra.java  RefundMoMoRequest.java  RefundOfQueryStatusTransaction.java  UpdateCustomerSchedule.java
vaxms-server/src/main/java/com/app/vaxms_server/dto/request/: ApproveCustomerScheduleRequest.java  BindingTokenRequest.java  CbTokenInquiryRequest.java  ConfirmRequest.java  CreateScheduleGuestRequest.java  CreateVaccineRequest.java  DeleteTokenRequest.java  DeleteVaccineInventoryRequest.java  DeleteVaccineRequest.java  DetailVaccineRequest.java  HttpRequest.java  ListCustomerScheduleRequest.java  ListVaccineInventoryRequest.java  ListVaccineRequest.java  PaymentRequest.java  PaymentTokenRequest.java  PlusVaccineRequest.java  QueryStatusTransactionRequest.java  RefundMoMoRequest.java  Request.java  UpdateVaccineRequest.java
vaxms-server/src/main/java/com/app/vaxms_server/dto/response/: ApproveCustomerScheduleResponse.java  BindingTokenResponse.java  HttpResponse.java  (+15 more)
vaxms-server/src/main/java/com/app/vaxms_server/entity/: AgeGroup.java  Authority.java  Center.java  Chatting.java  Comment.java  CustomerProfile.java  CustomerSchedule.java  Doctor.java  Feedback.java  Manufacturer.java  NewSource.java  News.java  Nurse.java  Payment.java  PaymentDetail.java  PaymentMethod.java  Topic.java  User.java  Vaccine.java  VaccineDistribution.java  VaccineInventory.java  VaccineSchedule.java  VaccineScheduleDoctor.java  VaccineScheduleNurse.java  VaccineScheduleTime.java  VaccineType.java  WorkSchedule.java
vaxms-server/src/main/java/com/app/vaxms_server/enums/: CustomerSchedulePay.java  DistributionType.java  FeedbackType.java  Gender.java  PayStatus.java  PayType.java  StatusCustomerSchedule.java  UserType.java
vaxms-server/src/main/java/com/app/vaxms_server/exception/: MessageException.java  RestErrorHandler.java
vaxms-server/src/main/java/com/app/vaxms_server/jwt/: JWTConfigurer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
vaxms-server/src/main/java/com/app/vaxms_server/processor/: AbstractProcess.java  BindingToken.java  ConfirmTransaction.java  CreateOrderMoMo.java  DeleteToken.java  InquiryCbToken.java  PayByToken.java  QueryTransactionStatus.java  RefundTransaction.java
vaxms-server/src/main/java/com/app/vaxms_server/repository/: AgeGroupRepository.java  AuthorityRepository.java  CenterRepository.java  ChatRepository.java  CustomerProfileRepository.java  CustomerScheduleRepository.java  DoctorRepository.java  FeedbackRepository.java  ManufacturerRepository.java  NewsRepository.java  NurseRepository.java  PaymentRepository.java  UserRepository.java  VaccineInventoryRepository.java  VaccineRepository.java  VaccineScheduleDoctorRepository.java  VaccineScheduleNurseRepository.java  VaccineScheduleRepository.java  VaccineScheduleTimeRepository.java  VaccineTypeRepository.java  WorkScheduleRepository.java
vaxms-server/src/main/java/com/app/vaxms_server/service/: AgeGroupService.java  CenterService.java  ChatGptService.java  CustomerProfileService.java  CustomerScheduleService.java  DoctorService.java  EmailService.java  FeedbackService.java  GoogleOAuth2Service.java  ManufacturerService.java  NewsService.java  NurseService.java  UserService.java  VaccineInventoryService.java  VaccineScheduleDoctorService.java  VaccineScheduleNurseService.java  VaccineScheduleService.java  VaccineScheduleTimeService.java  VaccineService.java  VaccineTypeService.java  WorkScheduleService.java
vaxms-server/src/main/java/com/app/vaxms_server/utils/: Autorun.java  CloudinaryService.java  CommonPage.java  Contains.java  MailService.java  UserUtils.java
vaxms-server/src/main/java/com/app/vaxms_server/vnpay/: VNPayConfig.java  VNPayService.java
vaxms-server/src/main/resources/: .env  .env.example  application-dev.yml  application-prod.yml  application.yml
vaxms-server/src/test/java/com/app/vaxms_server/: VaxmsServerApplicationTests.java
(+126 files in other folders)
